DESCRIPTION
a web page that acts as a small address book, displaying and editing data about people. The page will be driven by javascript functions operating on the parts of the page. html and css will be used to layout the page. 

TORUN
open addressBook.html with a web browser